Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=modIDv2; modIDv2.bas
Module=ModMedia; ModMedia.bas
UserControl=Media.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modCompress; modCompress.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Custom Wave Player CWAV"
ExeName32="CWAV-En--De.exe"
Command32=""
Name="CWAV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TVirus Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
